# LatestNews

./: .gitignore  README.md  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/kulloveth/latestnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kulloveth/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulloveth/latestnews/: AppUtils.java  BaseApp.java
app/src/main/java/com/kulloveth/latestnews/local/: FavoriteDao.java  FavoriteDatabase.java  FavoriteEntity.java
app/src/main/java/com/kulloveth/latestnews/remote/: ApiUtil.java
app/src/main/java/com/kulloveth/latestnews/remote/api/: ApiServiceInterface.java  RetrofitClient.java
app/src/main/java/com/kulloveth/latestnews/remote/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/kulloveth/latestnews/ui/: MainActivity.java  NewsDetailActivity.java  RxSearchObservable.java
app/src/main/java/com/kulloveth/latestnews/ui/category/category/: CategoryFragment.java  CategoryPagerAdapter.java  CategoryViewModel.java
app/src/main/java/com/kulloveth/latestnews/ui/category/entertainment/: EntertainmentAdapter.java  EntertainmentFragment.java
app/src/main/java/com/kulloveth/latestnews/ui/category/health/: HealthAdapter.java  HealthFragment.java
app/src/main/java/com/kulloveth/latestnews/ui/category/sports/: SportsAdapter.java  SportsFragment.java
app/src/main/java/com/kulloveth/latestnews/ui/category/technology/: TechnologyAdapter.java  TechnologyFragment.java
app/src/main/java/com/kulloveth/latestnews/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteVieModel.java  MyViewModelFactory.java
app/src/main/java/com/kulloveth/latestnews/ui/headlines/: HeadlineAdapter.java  HeadlineFragment.java  HeadlineViewModel.java
app/src/main/java/com/kulloveth/latestnews/ui/widget/: NewsWidget.java  WidgetService.java
app/src/main/java/com/kulloveth/latestnews/utils/: AppUtils.java  ProgressListener.java
app/src/main/java/com/kulloveth/newsfeed/: AppUtils.java  BaseApp.java  MainActivity.java
app/src/main/java/com/kulloveth/newsfeed/local/: ArticleEntity.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteEntity.java
app/src/main/java/com/kulloveth/newsfeed/remote/: ApiUtil.java
app/src/main/java/com/kulloveth/newsfeed/remote/api/: ApiServiceInterface.java  RetrofitClient.java
app/src/main/java/com/kulloveth/newsfeed/remote/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/kulloveth/newsfeed/ui/: MainActivity.java  RxSearchObservable.java
app/src/main/java/com/kulloveth/newsfeed/ui/category/: CategoryFragment.java  CategoryPagerAdapter.java  EntertainmentFragment.java  HealthFragment.java  SportsFragment.java  TechnologyFragment.java
app/src/main/java/com/kulloveth/newsfeed/ui/category/category/: CategoryFragment.java  CategoryPagerAdapter.java  CategoryViewModel.java
app/src/main/java/com/kulloveth/newsfeed/ui/category/entertainment/: EntertainmentAdapter.java  EntertainmentFragment.java
app/src/main/java/com/kulloveth/newsfeed/ui/category/fragments/: EntertainmentFragment.java  HealthFragment.java  SportsFragment.java
app/src/main/java/com/kulloveth/newsfeed/ui/category/fragments/health/: HealthAdapter.java  HealthFragment.java
app/src/main/java/com/kulloveth/newsfeed/ui/category/health/: HealthAdapter.java  HealthFragment.java
app/src/main/java/com/kulloveth/newsfeed/ui/category/sports/: SportsAdapter.java  SportsFragment.java
app/src/main/java/com/kulloveth/newsfeed/ui/category/technology/: TechnologyAdapter.java  TechnologyFragment.java  TechnologyViewModel.java
app/src/main/java/com/kulloveth/newsfeed/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteVieModel.java  MyViewModelFactory.java
app/src/main/java/com/kulloveth/newsfeed/ui/headlines/: HeadlineActivity.java  HeadlineAdapter.java  HeadlineFragment.java  HeadlineViewModel.java
app/src/main/java/com/kulloveth/newsfeed/ui/widget/: NewsWidget.java  WidgetService.java
app/src/main/java/com/kulloveth/newsfeed/utils/: AppUtils.java  ProgressListener.java
app/src/main/res/anim/: slide_from_botttom.xml  slide_from_top.xml
app/src/main/res/layout/: activity_headline.xml  activity_main.xml  activity_news_detail.xml  appbar_layout.xml  category_recyclerview.xml  fragment_category.xml  fragment_entertainment.xml  fragment_favorite.xml  fragment_headline.xml  fragment_health.xml  fragment_sports.xml  fragment_technology.xml  headline_list_item.xml  headline_titles.xml  news_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  headline_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/kulloveth/latestnews/: ExampleUnitTest.java
app/src/test/java/com/kulloveth/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
