<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_headline">

    <fragment
        android:id="@+id/navigation_headline"
        android:name="com.kulloveth.latestnews.ui.headlines.HeadlineFragment"
        android:label="activity_headline"
        tools:layout="@layout/fragment_headline" />
    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.kulloveth.latestnews.ui.category.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.kulloveth.latestnews.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>