<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_category_rv"
        android:layout_height="match_parent"
        tools:listitem="@layout/headline_list_item"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"/>

</merge>